<sdf version='1.6'>
  <world name='cyberzoo'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>0</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>
    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <origin_visual>0</origin_visual>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.9906</latitude_deg>
      <longitude_deg>4.37679</longitude_deg>
      <elevation>45.11</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>0 0 -0.02 0 -0 0.454</pose>
    </model>
    <model name='cyberzoo_model'>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0.454</pose>
      <link name='cyberzoo_link'>
        <visual name='floor'>
          <pose frame=''>-5 -5 0.01 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_floor.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='floor_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 10 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='poles'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_poles.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_poles</uri>
              <name>Cyberzoo/Poles</name>
            </script>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='wires'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_wires.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='cams'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_cams.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='lighting'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_lighting.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='glow'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_lighting_glow.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_lighting_glow</uri>
              <name>Cyberzoo/Glow</name>
            </script>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='walls'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_walls.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <visual name='net'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_net.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_net</uri>
              <name>Cyberzoo/Net</name>
            </script>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <visual name='surroundings'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_surroundings.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <visual name='toolcart'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_toolcart.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_toolcart</uri>
              <name>Cyberzoo/Toolcart</name>
            </script>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <visual name='outer_walls'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_outer_walls.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
      </link>
    </model>
    <model name='orange_pole1'>
      <static>1</static>
      <pose frame=''>-0.05 -1.9 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='orange_pole2'>
      <static>1</static>
      <pose frame=''>3.6 -0.15 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='orange_pole3'>
      <static>1</static>
      <pose frame=''>0.4 0.3 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='orange_pole4'>
      <static>1</static>
      <pose frame=''>-3.3 0.2 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='dronerace_gate1'>
      <static>1</static>
      <pose frame=''>-2 4 0 0 -0 0.454</pose>
      <link name='dronerace gate'>
        <visual name='gate'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate/dronerace_gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='gate_collision'>
          <geometry>
            <mesh>
              <uri>model://dronerace_gate/dronerace_gate.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='metal_panel1_1'>
      <static>1</static>
      <pose frame=''>-2.95 -1.48 0 0 -0 1.31</pose>
      <link name='metal panel'>
        <visual name='panel'>
          <geometry>
            <mesh>
              <uri>model://metal_panel1/metal_panel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='panel_collision'>
          <geometry>
            <mesh>
              <uri>model://metal_panel1/metal_panel.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='metal_panel2_1'>
      <static>1</static>
      <pose frame=''>2.67 1.93 0 0 -0 1.4</pose>
      <link name='metal panel'>
        <visual name='panel'>
          <geometry>
            <mesh>
              <uri>model://metal_panel2/metal_panel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='panel_collision'>
          <geometry>
            <mesh>
              <uri>model://metal_panel2/metal_panel.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='traffic_mat1'>
      <static>1</static>
      <pose frame=''>-1.57 -2.16 0 0 -0 1.62</pose>
      <link name='traffic_mat'>
        <pose frame=''>0 0 0.02 0 -0 0</pose>
        <visual name='mat'>
          <geometry>
            <mesh>
              <uri>model://traffic_mat/traffic_mat.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='traffic_mat2'>
      <static>1</static>
      <pose frame=''>-2.09 1.44 0 0 -0 1.99</pose>
      <link name='traffic_mat'>
        <pose frame=''>0 0 0.02 0 -0 0</pose>
        <visual name='mat'>
          <geometry>
            <mesh>
              <uri>model://traffic_mat/traffic_mat.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='traffic_mat3'>
      <static>1</static>
      <pose frame=''>1.14 1.29 0 0 -0 -2.53319</pose>
      <link name='traffic_mat'>
        <pose frame=''>0 0 0.02 0 -0 0</pose>
        <visual name='mat'>
          <geometry>
            <mesh>
              <uri>model://traffic_mat/traffic_mat.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='bebop'>
      <pose frame=''>0 0 0.1 0 -0 1.57</pose>
      <link name='chassis'>
        <velocity_decay>
          <linear>0.001</linear>
        </velocity_decay>
        <inertial>
          <mass>0.536</mass>
          <inertia>
            <ixx>0.000906</ixx>
            <iyy>0.001242</iyy>
            <izz>0.002054</izz>
            <ixy>0</ixy>
            <ixz>1.4e-05</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.15 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.82 0.07 0.07 1</diffuse>
            <ambient>0.82 0.07 0.07 1</ambient>
          </material>
        </visual>
        <sensor name='contactsensor' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
      </link>
      <link name='nw_motor'>
        <pose frame=''>0.077 0.095 0 0 -0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.82 0.07 0.07 1</diffuse>
            <ambient>0.82 0.07 0.07 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='nw_motor_joint' type='fixed'>
        <parent>chassis</parent>
        <child>nw_motor</child>
      </joint>
      <link name='se_motor'>
        <pose frame=''>-0.077 -0.095 0 0 -0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='se_motor_joint' type='fixed'>
        <parent>chassis</parent>
        <child>se_motor</child>
      </joint>
      <link name='ne_motor'>
        <pose frame=''>0.077 -0.095 0 0 -0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.82 0.07 0.07 1</diffuse>
            <ambient>0.82 0.07 0.07 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='ne_motor_joint' type='fixed'>
        <parent>chassis</parent>
        <child>ne_motor</child>
      </joint>
      <link name='sw_motor'>
        <pose frame=''>-0.077 0.095 0 0 -0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='sw_motor_joint' type='fixed'>
        <parent>chassis</parent>
        <child>sw_motor</child>
      </joint>
      <link name='front_camera'>
        <pose frame=''>0.15 0 0 -1.57 0.33 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
        </inertial>
        <sensor name='front_camera' type='wideanglecamera'>
          <update_rate>30</update_rate>
          <camera name='front_camera'>
            <image>
              <width>936</width>
              <height>822</height>
              <format>R8G8B8</format>
            </image>
            <horizontal_fov>3</horizontal_fov>
            <lens>
              <type>equisolid_angle</type>
              <scale_to_hfov>1</scale_to_hfov>
              <env_texture_size>512</env_texture_size>
            </lens>
            <clip>
              <near>0.01</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
        </sensor>
      </link>
      <joint name='front_camera_joint' type='fixed'>
        <parent>chassis</parent>
        <child>front_camera</child>
      </joint>
      <link name='bottom_camera'>
        <pose frame=''>0 0 0 0 1.57 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
        </inertial>
        <sensor name='bottom_camera' type='camera'>
          <update_rate>30</update_rate>
          <camera name='bottom_camera'>
            <horizontal_fov>0.7175</horizontal_fov>
            <image>
              <width>240</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
        </sensor>
      </link>
      <joint name='bottom_camera_joint' type='fixed'>
        <parent>chassis</parent>
        <child>bottom_camera</child>
      </joint>
    </model>
  </world>
</sdf>
